spark.kubernetes.namespace default
spark.submit.mode client
spark.master k8s://https://kubernetes.default


spark.hadoop.fs.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.AbstractFileSystem.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS
spark.hadoop.google.cloud.auth.service.account.enable true
spark.hadoop.google.cloud.auth.service.account.json.keyfile /run/data-access/service-account.json
spark.hadoop.fs.gs.inputstream.support.gzip.encoding.enable true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2


spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.com.amazonaws.services.s3.enableV4 true
spark.hadoop.com.amazonaws.services.s3.enforceV4 true
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3a org.apache.hadoop.fs.s3a.commit.S3ACommitterFactory
spark.hadoop.fs.s3a.committer.name partitioned
spark.hadoop.fs.s3a.committer.staging.conflict-mode append


spark.hadoop.fs.wasbs.impl org.apache.hadoop.fs.azure.NativeAzureFileSystem



spark.sql.orc.filterPushdown true
spark.sql.orc.splits.include.file.footer true
spark.sql.orc.cache.stripe.details.size 10000
spark.sql.hive.metastorePartitionPruning true


spark.executor.extraJavaOptions -Duser.timezone=GMT
spark.driver.extraJavaOptions -Duser.timezone=GMT
spark.sql.session.timeZone UTC

spark.executor.instances 1
spark.executor.memory 1g
spark.executor.cores 1
spark.kubernetes.executor.request.cores 1

spark.sql.execution.arrow.pyspark.enabled true

spark.ui.prometheus.enabled true
spark.executor.processTreeMetrics.enabled true
