spark.kubernetes.namespace default
spark.submit.mode client
spark.master k8s://https://kubernetes.default

spark.hadoop.fs.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.AbstractFileSystem.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS
spark.hadoop.google.cloud.auth.service.account.enable true
spark.hadoop.google.cloud.auth.service.account.json.keyfile /run/data-access/service-account.json
spark.hadoop.fs.gs.inputstream.support.gzip.encoding.enable true

spark.executor.extraJavaOptions -Duser.timezone=GMT
spark.driver.extraJavaOptions -Duser.timezone=GMT
spark.sql.session.timeZone UTC

spark.executor.instances 1
spark.executor.memory 1g
spark.executor.cores 1
spark.kubernetes.executor.request.cores 1

spark.sql.execution.arrow.pyspark.enabled true
